
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
	Contact Wilson Manufacturing | Wilson Manufacturing
</title>
<meta id="head_metaKeywords" name="keywords" content="Contact Wilson Manufacturing"></meta>
<meta id="head_metaDescription" name="description" content="Find contact information for Wilson Manufacturing and learn how our long history of industry innovation and knowledgeable personnel has made solving problems something we do every day here at Wilson."></meta>
<meta name="copyright" /><meta name="document-rights" content="Copyrighted Work" /><meta name="google-site-verification" content="fRMAuHylrv7YztFbMNZUfQF38u9E4Jz5gIPHRnnpD8k" /><link rel="shortcut icon" href="favicon.ico" /><link type="text/css" media="all" rel="stylesheet" href="css/main.css" /></head>
<body class="bodystyles interior2">
<form method="post" action="contact-us.html" id="form1">

<div id="wrapper">
  <div id="header">
    <div id="logo">
      <h1><a href="index.html" title="Wilson Manufacturing">Wilson Manufacturing</a></h1>
    </div>
    <div id="login">
    	<a href="http://mywilsonmfg.com">Inicio de sesión de clientes</a>
    </div>
<div id="search">
	<a id="english" href="http://www.wilsonmfg.com">View English Site</a>
	<div class="mSiteSearch"> 
	<script>
	  (function() {
		var cx = '003332519725255534460:ldovv_1ki2q';
		var gcse = document.createElement('script');
		gcse.type = 'text/javascript';
		gcse.async = true;
		gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
			'//www.google.com/cse/cse.js?cx=' + cx;
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(gcse, s);
	  })();
	</script>
	<gcse:search></gcse:search>

	</div>

</div>
    
  </div>
  <div id="content" class="aboutPage">
    <div id="column_left">
    <!-- START Content Pane 2 -->
    
<div id="menuSecondary">
<div class="menu">
<ul class="menu_h">
    <li class="top_level" style="z-index: 10000;"><a title="&#10;     Inicio&#10;     " class="top_level" href="index.html">
    Inicio
    </a></li>
    <li class="top_level" style="z-index: 9999;"><a title="Qui&#233;nes somos" class="top_level" href="about-us.html">Qui&#233;nes somos<br />
    </a></li>
    <li class="top_level" style="z-index: 9998;"><a title="Productos" class="top_level" href="engraved-rotary-dies.html">Productos</a></li>
    <li class="top_level" style="z-index: 9997;"><a title="Novedades y recursos " class="top_level" href="in-the-news.html">Novedades y recursos
    </a></li>
    <li class="top_level" style="z-index: 9996;"><a title="Testimonios " class="top_level" href="testimonials.html">Testimonios
    </a></li>
    <li class="top_level" style="z-index: 9997;"><a title="Cont&#225;ctenos" class="top_level" href="contact-us.html">Cont&#225;ctenos<br />
    </a></li>
    <ul class="contactUsMenu">
        <li><a title="Tonia Boswell" href="tonia-boswell.html">Tonia Boswell</a></li>
        <li><a title="Keith Chrisco" href="keith-chrisco.html">Keith Chrisco</a></li>
        <li><a title="Jody Dant" href="jody-dant.html">Jody Dant</a></li>
        <li><a title="Wade Fouts" href="wade-fouts.html">Wade Fouts</a></li>
        <li><a title="Angie Malcich" href="angie-malcich.html">Angie Malcich</a></li>
        <li><a title="Shawn Meachum" href="shawn-meachum.html">Shawn Meachum</a></li>
        <li><a title="Jason Rima" href="jason-rima.html">Jason Rima</a></li>
        <li><a title="Pat Robb" href="pat-robb.html">Pat Robb</a></li>
        <li><a title="Alejandra Torres" href="alejandra-torres.html">Alejandra Torres</a></li>
        <li><a title="Freddy Salas" href="freddy-salas.html">Freddy Salas</a></li>
        <!-- <li><a title="Katie Vellom" href="katie-vellom.html">Katie Vellom</a></li> -->
        <li><a title="Judy Jarillo" href="judy-jarillo.html">Judy Jarillo</a></li>
        <li><a title="Mari Werner" href="mari-werner.html">Mari Werner</a></li>
        <li><a title="Todd Westover" href="todd-westover.html">Todd Westover</a></li>
        <li><a title="Raquel Jarillo" href="raquel-jarillo.html">Raquel Jarillo</a></li>
    </ul>
</ul>
</div>
</div>

    <!-- END Content Pane -->
    </div>
    <div id="column_right_about">
    <div id="about_interior">
    	<div id="aboutInteriorTop">
		<!-- START Content Pane 3 -->
    	
<h1>
&#161;ENCUENTRE SU REPRESENTANTE DE VENTAS DE
WILSON! 
</h1>


    	<!-- END Content Pane --></div>
        <div id="aboutInterior" class="imageMapArea">
        	<div id="left_about_interior">
            	<!-- START Content Pane 4 -->
    			
<p id="imageTextLeft">
Gracias
a nuestra larga historia de innovaci&#243;n en la industria y personal experto, la
resoluci&#243;n de problemas es algo que hacemos a diario en Wilson. De hecho,
hacemos m&#225;s que solo proveer productos... &#161;le ofrecemos excelentes soluciones
comerciales para ayudarlo a tener &#233;xito!
</p>
<p id="imageTextRight">
&#161;Simplemente
haga clic sobre su estado para encontrar el representante de ventas y el
especialista en servicio al cliente de Wilson que puede ayudarlo! O bien, puede
comunicarse con nosotros por medio de su direcci&#243;n postal, correo electr&#243;nico
de ventas o l&#237;nea directa. <br />
</p>
<img border="0" alt="" src="userfiles/com.wilsonspanish/image/Map&#32;for&#32;contact&#32;us&#32;01.jpg" width="552" height="367" usemap="#Map" />
<map id="Map" name="Map">
<area href="shawn-meachum.html" shape="poly" alt="Washington" coords="78,29,104,35,101,61,91,60,81,58,75,52,67,47,65,33" />
<area href="shawn-meachum.html" shape="poly" alt="Oregon" coords="64,59,59,73,52,85,52,92,92,104,95,85,100,73" />
<area href="shawn-meachum.html" shape="poly" alt="California" coords="46,104,70,111,63,132,87,175,85,190,70,187,64,174,54,165,48,148,46,134,42,118" />
<area href="shawn-meachum.html" shape="poly" alt="Nevada" coords="79,110,110,119,101,164,97,162,96,171,73,131" />
<area href="shawn-meachum.html" shape="poly" alt="Idaho" coords="101,104,132,113,135,92,125,91,118,78,116,61,114,44" />
<area href="shawn-meachum.html" shape="poly" alt="Montana" coords="125,41,187,51,184,88,145,83,135,85,129,74,126,57" />
<area href="shawn-meachum.html" shape="poly" alt="Wyoming" coords="144,93,183,97,180,132,141,126" />
<area href="jason-rima.html" shape="poly" alt="Kansas" coords="209,153,258,154,261,178,208,176" />
<area href="jason-rima.html" shape="poly" alt="Oklahoma" coords="202,183,202,187,223,188,224,203,235,207,262,209,261,186" />
<area href="jason-rima.html" shape="poly" alt="Texas" coords="197,192,217,194,216,207,236,217,260,217,261,229,263,235,262,244,246,252,236,261,236,272,223,268,212,251,201,244,191,249,181,242,172,230,193,229,196,209" />
<area href="jason-rima.html" shape="poly" alt="Louisiana" coords="274,226,292,225,294,230,289,239,301,240,306,250,298,252,287,250,277,248,278,239,274,232" />
<area href="jason-rima.html" shape="poly" alt="Arkansas" coords="274,191,303,190,304,195,297,209,296,217,279,217,275,212,274,203" />
<area href="jason-rima.html" shape="poly" alt="Missouri" coords="263,151,290,150,292,159,299,165,302,173,304,179,303,185,299,183,289,182,271,182,272,164,272,159" />
<area href="jason-rima.html" shape="poly" alt="Iowa" coords="256,115,290,115,291,122,296,128,291,132,290,139,276,139,262,140,259,130" />
<area href="keith-chrisco.html" shape="poly" alt="Southern Illinois" coords="306,161,320,155,319,165,315,172,310,175,308,171,306,166" />
<area href="mari-werner.html" shape="poly" alt="Northern Illinois" coords="304,129,306,133,304,137,300,140,301,144,298,148,301,153,305,158,321,152,320,144,319,133,318,128" />
<area href="keith-chrisco.html" shape="poly" alt="Indiana" coords="325,134,339,132,339,155,333,161,324,165,328,156,326,145" />
<area href="keith-chrisco.html" shape="poly" alt="Kentucky" coords="343,159,339,164,336,170,330,171,323,172,318,178,318,182,329,180,342,179,350,177,359,169,356,166,355,160" />
<area href="keith-chrisco.html" shape="poly" alt="Ohio" coords="345,129,351,128,360,131,369,123,368,143,362,147,361,154,356,151,348,151,346,148" />
<area href="keith-chrisco.html" shape="poly" alt="Michigan" coords="331,121,333,112,331,104,334,93,325,88,319,84,309,80,320,72,324,80,333,78,340,79,344,81,346,89,347,96,346,103,352,100,352,109,349,118" />
<area href="todd-westover.html" shape="poly" alt="Pennsylvania" coords="378,118,382,120,392,118,407,115,412,119,412,124,414,129,403,133,388,136,382,137" />
<area href="todd-westover.html" shape="poly" alt="New York" coords="417,80,409,82,403,90,405,95,398,100,390,100,390,104,384,113,412,108,417,112,424,114" />
<area href="contact-us.html#" shape="poly" alt="Vermont" coords="422,80,430,78,429,82,428,85,427,91,428,96,424,85" />
<area href="contact-us.html#" shape="poly" alt="New Hampshire" coords="434,77,437,84,438,88,440,91,435,94,435,90,435,85,435,83" />
<area href="todd-westover.html" shape="poly" alt="Maine" coords="441,49,449,49,450,56,450,61,456,64,459,67,452,74,444,79,438,69" />
<area href="todd-westover.html" shape="poly" alt="Massachusettes" coords="430,99,436,99,441,97,444,102,450,104,446,106,440,101,435,102,430,103" />
<area href="todd-westover.html" shape="poly" alt="Rhode Island" coords="442,109,445,108,442,105" />
<area href="todd-westover.html" shape="poly" alt="Connecticut" coords="428,108,436,106,437,111,431,113" />
<area href="todd-westover.html" shape="poly" alt="New Jersey" coords="421,120,426,123,427,129,426,135,424,140,418,135,423,131,420,126" />
<area href="todd-westover.html" shape="poly" alt="Delaware" coords="417,136,422,146,420,142,420,144,423,145,423,143,421,142,421,141" />
<area href="todd-westover.html" shape="poly" alt="Maryland" coords="421,147,418,151,413,148,407,142,411,141,411,147,413,150,408,149,408,145,404,142,402,140,410,139" />
<area href="mari-werner.html" shape="poly" alt="North Dakota" coords="200,50,199,79,244,80,240,53" />
<area href="shawn-meachum.html" shape="poly" alt="Utah" coords="118,119,134,123,133,131,142,134,138,165,110,158" />
<area href="mari-werner.html" shape="poly" alt="South Dakota" coords="242,114,195,110,195,85,242,88" />
<area href="mari-werner.html" shape="poly" alt="Nebraska" coords="196,119,244,124,251,145,209,145,208,135,196,134" />
<area href="shawn-meachum.html" shape="poly" alt="Colorado" coords="150,141,199,147,196,176,148,173" />
<area href="shawn-meachum.html" shape="poly" alt="Arizona" coords="136,177,131,220,97,201,105,177,110,172" />
<area href="contact-us.html#" shape="poly" alt="New Mexico" coords="146,180,185,186,180,224,148,221,141,223" />
<area href="mari-werner.html" shape="poly" alt="Minnesota" coords="250,54,295,63,283,73,279,84,277,95,286,103,256,105" />
<area href="mari-werner.html" shape="poly" alt="Wisconsin" coords="294,77,299,84,306,88,318,91,317,103,317,115,309,117,302,117,297,109,291,103,287,99,290,88" />
<area href="todd-westover.html" shape="poly" alt="Mississippi" coords="305,205,300,219,301,225,303,228,299,234,309,235,312,240,315,236,315,217,317,207" />
<area href="todd-westover.html" shape="poly" alt="Alabama" coords="321,206,334,206,342,222,342,231,322,235,318,221" />
<area href="todd-westover.html" shape="poly" alt="Tennessee" coords="315,186,357,181,348,187,342,194,311,197" />
<area href="todd-westover.html" shape="poly" alt="Georgia" coords="345,204,357,202,366,211,372,218,377,223,377,231,370,234,352,232,352,220,348,212" />
<area href="todd-westover.html" shape="poly" alt="South Carolina" coords="364,197,372,194,378,195,384,196,388,196,395,198,396,201,393,206,384,213,379,210" />
<area href="todd-westover.html" shape="poly" alt="North Carolina" coords="379,177,417,172,418,178,414,185,406,194,393,190,385,187,372,185,362,190" />
<area href="todd-westover.html" shape="poly" alt="Virginia" coords="396,147,403,153,410,156,412,162,408,166,388,170,369,173,383,165,390,160,391,153" />
<area href="todd-westover.html" shape="poly" alt="West Virginia" coords="377,144,385,146,383,152,381,159,373,166,363,172,367,166,368,163,367,156,370,151" />
<area href="todd-westover.html" shape="poly" alt="Florida" coords="376,238,383,251,388,261,391,269,390,279,380,277,371,266,368,257,361,248,350,248,337,246,332,247,333,243" />
<area href="freddy-salas.html" shape="poly" alt="Latin America" coords="300,337,313,311,387,312,408,314,429,313,448,312,468,312,538,309,539,325,539,345,482,343,445,343,419,344,399,345,380,342,357,344,337,341" />
<area href="keith-chrisco.html" shape="poly" alt="British Columbia" coords="241,36,220,5,82,5,87,14,140,27,188,35" />
<area href="todd-westover.html" shape="poly" alt="Ontario" coords="359,25,369,71,366,74,383,85,376,95,358,105,358,80,357,69,349,64,333,58,324,50,300,49,264,41,262,11,342,12" />
<area href="todd-westover.html" shape="poly" alt="Quebec" coords="394,74,387,69,379,62,378,29,379,16,379,7,425,7,443,7,434,27,452,14,465,20,464,31,494,29,478,57,447,33,436,31,432,39,430,50,408,59,403,65" />
</map>
<div id="addressDiv">
<p><br />
Wilson Manufacturing <br />
4725 Green Park Rd. <br />
St. Louis, Missouri 63123
<br />
<br />
<a href="mailto:sales@wilsonmfg.com%20" target="_blank"></a></p>
</div>

    			<!-- END Content Pane -->
            </div>
            <div id="right_about_interior">
            	<!-- START Content Pane 5 -->
    
<img src="userfiles/com.wilsonspanish/image/wilson-contact.jpg" alt="" height="365" border="0" width="253" />
<div class="contactInfo" id="imageInfo">
<span id="contactSpan"></span>
<p><span id="contactSpan"><span>Tel&#233;fono:
(314) 416-8900
</span></span></p>
<p><span id="contactSpan"><span>Fax:
(314) 416-8008
</span></span></p>
<p><span id="contactSpan"><span> Tel&#233;fono
gratuito: (800) 634-5248
</span></span></p>
<p><span id="contactSpan">Correo
electr&#243;nico:
<a title="sales@wilsonmfg.com" href="mailto:sales@wilsonmfg.com" target="_blank"><span id="contactSpan"></span>sales@wilsonmfg.com</a></span></p>
</div>

    <!-- END Content Pane -->
            </div>
        </div>
    </div>
    </div>
  </div>
  <div id="footer">
  	<div id="footerContact">
    <div id="tollFree"><p>Teléfono gratuito: 800.634.5248</p></div>
    <div id="fax"><p>Fax: 314.416.8008</p></div>
    <div id="phone"><p>Teléfono: 314.416.8900</p></div>
    
     <br><br>
    <div id="socialMedia">
    index.html
    <a class="socialIcon" target="_blank" href="http://www.linkedin.com/company/1047842?trk=NUS_CMPY_TWIT"><img width="14" height="14" src="images/linkedin.png" alt="Wilson on Linkedin"></a>
    <p>&copy; 2015 Wilson Manufacturing Company</p>
    </div>
    </div>
</div>
</div>
</form>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-32564791-2");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>


